<!DOCTYPE html>
<html>
{include file="public:header"}

<body class="no-skin">
<!--头部-->
{include file="public:nav"}

<div class="main-container ace-save-state" id="main-container">
  <!--菜单-->
  <script type="text/javascript">
  try{ace.settings.loadState('main-container')}catch(e){}
</script>

{include file="public:left"}

  <div class="main-content">
    <div class="main-content-inner">
      <div class="breadcrumbs ace-save-state" id="breadcrumbs">
        <ul class="breadcrumb">
          <li>
            <i class="ace-icon fa fa-home home-icon"></i>
            <a href="{:url('Index/index')}">首页</a>
          </li>
          <li class="active">招聘列表</li>
        </ul><!-- /.breadcrumb -->
      </div>
      <div id="sidebar2" class="sidebar h-sidebar navbar-collapse collapse ace-save-state">
        <ul class="nav nav-list header-nav" id="header-nav">
            <li>
                <a href="{:url('Organ/job',array('status'=>2,'id'=>$id))}">
                  <o class="font12 {if condition='$status eq 2'} rigbg {/if}">招聘列表</o>
                </a>
              <b class="arrow"></b>
            </li>
            <li>
                <a href="{:url('Organ/job',array('status'=>1,'id'=>$id))}">
                  <o class="font12 {if condition='$status eq 1'}  rigbg {/if}">申请列表</o>
                </a>
              <b class="arrow"></b>
            </li>
            
            <li>
                <a href="{:url('Organ/job',array('status'=>3,'id'=>$id))}">
                  <o class="font13 {if condition='$status eq 3'}  rigbg {/if}">已驳回列表</o>
                </a>
              <b class="arrow"></b>
            </li>
       
                                
        </ul>
      </div>
    

      <div class="page-content">

        {include file="public:set"}

        <div class="row">
          <div class="col-xs-12">
            <div class="col-sm-10 col-sm-offset-1">
              <div class="page-header">
                <div class="row">
                  <div class="col-sm-4">
                      {if condition="$status eq 2 "}
                    <a class="btn btn-success btn-white btn-bold" data-toggle="modal" data-target="#add">
                      <i class="ace-icon fa fa-plus icon-only"></i>
                      添加
                    </a>
                
                     {/if}
                   
                  </div>

                </div>
              </div>
              <table class="table table-bordered table-hover">
                <thead>
                <tr>   
                     
                  <th>招聘岗位</th>
                  <th>工作年限</th>
                  <th>学历要求</th>
                  <th>薪资范围</th>
                  <th>工作地点</th> 
                  <th>联系电话</th> 
                  <th>岗位职责</th> 
                  <th>申请时间</th>
                  <th style="border-right:#ddd solid 1px;">操作</th>
                </tr>
                </thead>
           
               
                <tbody>
                {volist name="list" id="v"}
                
                <tr>
                   
                  <td>{$v.name}</td>
                 
                  <td>{$v.age}</td>
                  <td>{$v.edu}</td>
                  <td>{$v.money}</td>
                  <td>{$v.addr}</td>
                  <td>{$v.phone}</td>
                
                  <td>{$v.content}</td>
                
                  <td>{$v.time|date="Y-m-d H:i:s",###}</td>
                  
                  
                  <td>
                      {if condition="$status eq 1 "}
                      <button class="btn btn-xs btn-info" type="button" onclick="change({$v.id})">
                        通过
                      </button>
                      <button class="btn btn-xs btn-danger" type="button" onclick="changes({$v.id})">
                        驳回
                      </button>
                    {/if}
                    
                    <button class="btn btn-xs btn-info" type="button" onclick="ajaxQuery('__URL__/modifys_job',{$v.id},readData)">
                      修改
                    </button>
        
                    <button class="btn btn-xs btn-danger" type="button" onclick="dels({$v.id})">
                      删除
                    </button>

                  </td>
                </tr>

                {/volist}
                
                 {empty name="list"}<tr><td colspan="15" class="text-center">暂无数据</td></tr>{/empty}
                </tbody>
                </form>
                <div class="text-center">
                 
                </div>
       
              </table>
            
            </div>
            <!-- PAGE CONTENT BEGINS -->

            <!-- PAGE CONTENT ENDS -->
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.page-content -->
    </div>
  </div><!-- /.main-content -->
 <!-- Modal -->
 <div class="modal fade" id="add" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
        aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">添加</h4>
      </div>
<form id="modal-form" class="form-horizontal" action="{:url('Organ/save_job')}" method="post" enctype="multipart/form-data">
      
      <div class="modal-body">

          <div class="form-group">
            <label class="col-sm-2 control-label no-padding-right" for="">岗位名称</label>
            <div class="col-sm-8">
              <input id="name" class="form-control" type="text" name="name" required>
            </div>
            
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label no-padding-right" for="">工作年限</label>
            <div class="col-sm-8">
              <input id="age" class="form-control" type="text" name="age" required>
            </div>
            
          </div>

          <div class="form-group">
            <label class="col-sm-2 control-label no-padding-right" for="">学历要求</label>
            <div class="col-sm-8">
              <input id="edu" class="form-control" type="text" name="edu" required>
            </div>
            
          </div>

          <div class="form-group">
            <label class="col-sm-2 control-label no-padding-right" for="">薪资范围</label>
            <div class="col-sm-8">
              <input id="money" class="form-control" type="text" name="money" required>
            </div>
            
          </div>

          <div class="form-group">
            <label class="col-sm-2 control-label no-padding-right" for="">工作地点</label>
            <div class="col-sm-8">
              <input id="addr" class="form-control" type="text" name="addr" required>
            </div>
            
          </div>

          <div class="form-group">
            <label class="col-sm-2 control-label no-padding-right" for="">联系电话</label>
            <div class="col-sm-8">
              <input id="phone" class="form-control" type="text" name="phone" required>
            </div>
            
          </div>

          <div class="form-group">
            <label class="col-sm-2 control-label no-padding-right" for="">职位描述</label>
            <div class="col-sm-8">
              <textarea id="content" name="content" style="width:100%; height: 200px;" ></textarea>
            </div>
            
          </div>


       

         
          <input id="id" name="id" type="hidden">

          <input  name="fid" value="{$id}" type="hidden">

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        <button  type="submit" class="btn btn-primary">保存</button>
      </div>
       </form>
    </div>
  </div>
</div> 


  {include file="public:footer"}

<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
  <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
</a>
</div><!-- /.main-container -->


<!-- inline scripts related to this page -->
<script>
  jQuery(function($) {
    $('[data-rel=tooltip]').tooltip();

    $( "#hide-option" ).tooltip({
      hide: {
        effect: "explode",
        delay: 250
      }
    });

  })

 
</script>
<script type="text/javascript">
		function dels(id){
			layer.confirm('你确定删除吗？', {icon: 3}, function(index){
		    layer.close(index);
		    $.ajax({
         type:"post",
         url:"{:url('Organ/deletes_job')}",
         data:{id:id},
         success:function(re)
         {
            if(re == 0){
              layer.msg("删除成功");
              setTimeout('location.reload()',1000)
            }else{
              layer.msg("删除失败");
              setTimeout('location.reload()',1000)
            }
         }
      })
		  });
      }
      function change(id){
			layer.confirm('你确定通过吗？', {icon: 3}, function(index){
		    layer.close(index);
		    $.ajax({
         type:"post",
         url:"{:url('Organ/tong_job')}",
         data:{id:id},
         success:function(re)
         {
            if(re == 0){
              layer.msg("操作成功");
              setTimeout('location.reload()',2000)
            }else{
              layer.msg("操作失败");
              setTimeout('location.reload()',2000)
            }
         }
      })
		  });
	    }
      function changes(id){
			layer.confirm('你确定驳回吗？', {icon: 3}, function(index){
		    layer.close(index);
		    $.ajax({
         type:"post",
         url:"{:url('Organ/bo_job')}",
         data:{id:id},
         success:function(re)
         {
            if(re == 0){
              layer.msg("操作成功");
              setTimeout('location.reload()',2000)
            }else{
              layer.msg("操作失败");
              setTimeout('location.reload()',2000)
            }
         }
      })
		  });
	    }
    </script>
    <script>
      
   
      function changen(id){
        $.ajax({
          type:"post",
          url:"__URL__/changen",
            data:{id:id},
            datatype:"text",
            success:function(){
              
            }
        })
      }
      function changeh(id){
        $.ajax({
          type:"post",
          url:"__URL__/changeh",
            data:{id:id},
            datatype:"text",
            success:function(){
              
            }
        })
      }
      </script>
<script>
$(function(){
	$('.form-horizontal').ajaxForm({
		beforeSubmit: checkForm, // 此方法主要是提交前执行的方法，根据需要设置
		success: complete, // 这是提交后的方法
		dataType: 'json'
	});
	
	function checkForm(){
	  
		
    }

	function complete(data){
		if(data.code==1){
			layer.alert(data.msg, {icon: 6}, function(index){
 			layer.close(index);
 			location.reload()
			});
			
		}else{
			layer.alert(data.msg, {icon: 5}, function(index){
 			layer.close(index);
 			location.reload()
			});
			
		}
	}
 
});

</script>

  <script>
    $(function () {
      $('#pic').ace_file_input({
        style: 'well',
        btn_choose: '翻译文件',
        btn_change: null,
        no_icon: 'ace-icon fa fa-picture-o',
        droppable: true,
        thumbnail: 'fit'//large | fit
        //,icon_remove:null//set null, to hide remove/reset button
        /**,before_change:function(files, dropped) {
						//Check an example below
						//or examples/file-upload.html
						return true;
					}*/
        /**,before_remove : function() {
						return true;
					}*/
        ,
        preview_error: function (filename, error_code) {
          //name of the file that failed
          //error_code values
          //1 = 'FILE_LOAD_FAILED',
          //2 = 'IMAGE_LOAD_FAILED',
          //3 = 'THUMBNAIL_FAILED'
          //alert(error_code);
        }

      }).on('change', function (e) {
    	  console.log(e.target.value)
        //console.log($(this).data('ace_input_files'));
        //console.log($(this).data('ace_input_method'));
      });

     
    });

    //向模态框写入数据
    function readData(data) {
      $(".modal-title").text('报价');
      $("#id").val(data.id);
  
      $("#name").val(data.name);
      $("#age").val(data.age);
      $("#edu").val(data.edu);
      $("#money").val(data.money);

      $("#addr").val(data.addr);
      $("#phone").val(data.phone);
      $("#content").val(data.content);

      $('#add').modal('show');
    }
   

    function gs() {
      console.log(1)
    }
    $("#change").click(function(){
      $("#sortForm").submit();
     

    })
    
    
    //bs模态框关闭事件回调函数
    $('#add').on('hidden.bs.modal', function (e) {
  // do something...
  $('#modal-form').get(0).reset();
  $(".modal-title").text('添加');
  
  $("#id").val("");
	})
  </script>
</body>
</html>
