<!DOCTYPE html>
<html>
{include file="public:header"}

<body class="no-skin">
  
  <!--头部-->
  {include file="public:nav"}
  <div class="main-container ace-save-state" id="main-container">
    <!--菜单-->
    <script type="text/javascript">
      try { ace.settings.loadState('main-container') } catch (e) { }
    </script>

    {include file="public:left"}
    <div class="main-content">
      <div class="main-content-inner">
        <div class="breadcrumbs ace-save-state" id="breadcrumbs">
          <ul class="breadcrumb">
            <li>网站名称：<span>{$sys.name}</span></li>
            <li>最后登录时间：<span>{$admin.curtime}</span></li>
            <li>最后登录IP：<span>{$admin.ip}</span></li>
          </ul>

        </div>

        <div class="page-content">
          {include file="public:set"}

          <div class="row">
            <div class="col-xs-12">
              <!-- PAGE CONTENT BEGINS -->
              <div class="alert alert-block alert-success">
                <button type="button" class="close" data-dismiss="alert">
                  <i class="ace-icon fa fa-times"></i>
                </button>

                <i class="ace-icon fa fa-check green"></i>

                欢迎使用<a href="http://www.dd371.com" target="_blank">朵朵科技</a>
                <strong class="green">
                  后台管理系统
                  <small>(v1.1)</small>
                </strong>,
                轻量级好用的后台管理系统
              </div>

              <div class="row">

                <div class="col-xs-12">
                    <!-- <div class="col-sm-7">
                        <div class="widget-box transparent">
                          <div class="widget-header widget-header-flat">
                            <h4 class="widget-title smaller">
                              数据统计
                            </h4>
                          </div>
                          <div class="widget-body">
                            <div class="widget-main no-padding">
                                <table class="table table-bordered table-striped">
                                  <thead class="thin-border-bottom">
                                    <tr>
                                      <th>
                                        <i class="ace-icon fa fa-caret-right blue"></i>
                                        模块</th>
                                      <th>数据</th>
                                      <th>本周新增</th>
                                      <th>本月新增</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                  <tr>
                                    <td>会员数量</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td>站内通信</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                  </tr>
                                  </tbody>
                                </table>
                            </div>
                          </div>
                        </div>
        
                        <div class="space-6"></div>
        
                        <div class="widget-box transparent">
                          <div class="widget-header">
                            <h5 class="widget-title bigger lighter">
                              <i class="ace-icon fa fa-area-chart"></i>
                              <span>今日升级申请</span>
                            </h5>
                          </div>
                          <div class="widget-body">
                            <div class="widget-main no-padding">
                              <table class="table table-bordered table-hover">
                                <thead>
                                <tr>
                                  <th>申请人</th>
                                  <th><em>申请时间</em></th>
                                </tr>
                                </thead>
                                <tbody>
                                
                                  <tr>
                                  <td><span class="badge badge-pink"></span>
                                 
                                    <a href="{:url('Apply/lister')}"></a>
                                  </td>
                                  <td></td>
                                </tr>
                              
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
        
                       
                      </div>

                      <div class="vspace-12-sm"></div> -->

                      <div class="col-sm-5">
                        <div class="widget-box widget-color-dark transparent">
                          <div class="widget-header widget-header-flat">
                            <h4 class="widget-title smaller">
                              服务器信息
                            </h4>
                          </div>
        
                          <div class="widget-body">
                              <table class="table table-striped table-bordered table-hover">
                         
                                  <tbody>
                                    <tr>
                                      <td class="">服务器操作系统</td>
                                      <td>
                                        <a href="javascript:;">{$system_config['os']}</a>
                                      </td>
                                   
                                    </tr>
                                    <tr>
                                      <td class="">服务器域名</td>
                                      <td>
                                        <a href="javascript:;">{$system_config['dns']}</a>
                                      </td>
                                    
                                    </tr>
                                 
                                    <tr>
                                      <td class="">服务器环境</td>
                                      <td>
                                        <a href="javascript:;">{$system_config['server_software']}</a>
                                      </td>
                                    
                                    </tr>
                                    <tr>
                                      <td class="">PHP版本</td>
                                      <td>
                                        <a href="javascript:;">{$system_config['php_version']}</a>
                                      </td>
                                    
                                    </tr>
                                    <tr>
                                      <td class="">文件上传限制</td>
                                      <td>
                                        <a href="javascript:;">{$system_config['upload_max_filesize']}</a>
                                      </td>
                                    
                                    </tr>
                                    <tr>
                                      <td class="">curl支持</td>
                                      <td>
                                        <a href="javascript:;">{if condition="$system_config['curl'] eq true"}支持{else/}<span style="color:red;">不支持，微信和支付宝等功能将无法正常使用</span>{/if}</a>
                                      </td>
                                    
                                    </tr>
        
                                    <tr>
                                      <td class="">openssl支持</td>
                                      <td>
                                        <a href="javascript:;">{if condition="$system_config['openssl'] eq true"}已开启{else/}<span style="color:red;">未开启，不支持https</span>{/if}</a>
                                      </td>
                                    
                                    </tr>
                                    <tr>
                                      <td class="">uploads目录权限</td>
                                      <td>
                                        <a href="javascript:;">{if condition="$system_config['upload_dir_jurisdiction'] eq 1"}可读可写{else/}<span style="color:red;">不可读不可写，会造成图片无法上传和访问</span>{/if}</a>
                                      </td>
                                    
                                    </tr>
                                    <tr>
                                      <td class="">runtime目录权限</td>
                                      <td>
                                        <a href="javascript:;">{if condition="$system_config['runtime_dir_jurisdiction'] eq 1"}可读可写{else/}<span style="color:red;">不可读不可写，会造成编译文件缓存文件无法生成读取，是网站访问出错</span>{/if}</a>
                                      </td>
                                    
                                    </tr>
        
                                 
                                  </tbody>
                                </table>
                          </div>
                        </div>
                      </div><!-- /.col -->
                
                </div>

          </div><!-- /.row -->
        </div><!-- /.page-content -->
      </div>
    </div><!-- /.main-content -->

    {include file="public:footer"}

    <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
      <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
    </a>
  </div><!-- /.main-container -->



  <script>
    jQuery(function ($) {
      $('[data-rel=tooltip]').tooltip();

      $("#hide-option").tooltip({
        hide: {
          effect: "explode",
          delay: 250
        }
      });

    })
  </script>

</body>

</html>