<div id="navbar" class="navbar navbar-default          ace-save-state">
  <div class="navbar-container ace-save-state" id="navbar-container">
    <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
      <span class="sr-only">Toggle sidebar</span>

      <span class="icon-bar"></span>

      <span class="icon-bar"></span>

      <span class="icon-bar"></span>
    </button>

    <div class="navbar-header pull-left">
      <a href="{:url('Index/index')}" class="navbar-brand">
        <small>
          <i class="fa fa-leaf"></i>
          {$sys.name}CMS
        </small>
      </a>
    </div>

    <div class="navbar-buttons navbar-header pull-right" role="navigation">
      <ul class="nav ace-nav">
        
        <li class="light-blue dropdown-modal">
          <a data-toggle="dropdown" href="#" class="dropdown-toggle">
            <img class="nav-user-photo" src="__ADMIN__/assets/images/avatars/user.png" alt="Jason's Photo" />
            <span class="user-info">
									<small>欢迎登录</small>
									{$admin.username}
								</span>

            <i class="ace-icon fa fa-caret-down"></i>
          </a>

          <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
            <li>
						<a href="{:url('Index/modify')}">
							<i class="ace-icon fa fa-user"></i> 修改密码
						</a>
					</li>
            <li>
              <a id="power-off" href="javascript:;">
                <i class="ace-icon fa fa-power-off"></i>
                退出
              </a>
            </li>
          <script> 
             //退出系统
  $("#power-off").on(ace.click_event,function(){
    layer.confirm('是否退出系统?',{icon: 3},function (index) {
      location.href = "{:url('Login/logout')}";
      layer.close(index);
    });
  })
  </script>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>