<!DOCTYPE html>
<html>
{include file="public:header"}

<body class="no-skin">
    <!--头部-->
    {include file="public:nav"}

    <div class="main-container ace-save-state" id="main-container">
        <!--菜单-->
        <script type="text/javascript">
            try {
                ace.settings.loadState('main-container')
            } catch (e) {}
        </script>

        {include file="public:left"}

        <div class="main-content">
            <div class="main-content-inner">
                <div class="breadcrumbs ace-save-state" id="breadcrumbs">
                    <ul class="breadcrumb">
                        <li>
                            <i class="ace-icon fa fa-home home-icon"></i>
                            <a href="{:url('Index/index')}">首页</a>
                        </li>
                        <li class="active">会员管理</li>
                        <li class="active">提现管理</li>
                    </ul><!-- /.breadcrumb -->

                </div>

                <div class="page-content">
                    {include file="public:set"}
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="col-sm-10 col-sm-offset-1">
                                <div class="page-header">
                                    <div class="col-sm-2">
                                    </div>
                                    <div class="row">
                                        <form class="form-inline pull-right" action="">
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <span class="input-group-addon">
                                                        <i class="fa fa-th-list"></i>
                                                    </span>
                                                    <select class="form-control" name="status" id="status">
                                                        <option selected value="-1">状态</option>
                                                        <option value="0" {if condition="$status == 0" } selected {/if}>未审核
                                                            </option> <option value="1" {if condition="$status == 1" }
                                                            selected {/if}>未打款 </option> <option value="2" {if
                                                            condition="$status == 2" } selected {/if}>已提现 </option>
                                                            <option value="3" {if condition="$status == 3" } selected {/if}>已驳回
                                                            </option> </select> </div> </div> 
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <input type="text" name="wx_nickname" class="form-control search-query"
                                                            value="{$wx_nickname}" id="wx_nickname" placeholder="请输入微信昵称">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <input type="text" name="wx_account" class="form-control search-query"
                                                            value="{$wx_account}" id="wx_account" placeholder="请输入微信账号">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="input-daterange input-group">
                                                        <input type="text" class="form-control search-query" name="start"
                                                            value="{$start}" id="start" placeholder="选择开始时间" />
                                                        <span class="input-group-addon">
                                                            <i class="fa fa-exchange"></i>
                                                        </span>
                                                        <input type="text" class="form-control search-query" name="end"
                                                            value="{$end}" id="end" placeholder="选择结束时间" />
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <span class="input-group-btn">
                                                            <button type="submit" class="btn btn-info btn-sm ajax-search-form">
                                                                <span class="ace-icon fa fa-search icon-on-right bigger-120"></span>
                                                                搜索
                                                            </button>
                                                        </span>
                                                        <span class="input-group-btn">
                                                            <a class="btn btn-info btn-sm ajax-search-form" href="{:url('Member/balance')}">
                                                              还原
                                                            </a>
                                                          </span>
                                                    </div>
                                                </div>
                                        </form>
                                        <div class="col-sm-12 clearfix">
                                        </div>
                                    </div>
                                </div>
                                <table class="table table-bordered table-hover">
                                    <thead>
                                        <tr>

                                            <th>ID</th>

                                            <!-- <th>手机号码</th> -->
                                            <th class="hidden-480">用户昵称</th>
                                            <th class="hidden-480">头像</th>
                                            <!-- <th>生日</th> -->
                                            <!--  <th class="hidden-480">性别</th> -->

                                            <th>提现金额</th>
                                            <th>微信昵称</th>
                                            <th>微信帐号</th>
                                            <th>提现时间</th>
                                            <th>状态</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {volist name="list" id="v"}
                                        <tr class="ace-thumbnails">

                                            <td><span class="badge badge-grey">{$v.uid}</span></td>

                                            <td>{$v.nickname}</td>
                                            <td class="ace-thumbnails hidden-480">
                                                <img width="50" height="50" alt="150x150" src="{$v.image}" />
                                            </td>

                                            <td>{$v.money}</td>
                                            <td>{$v.wx_nickname}</td>
                                            <td>{$v.wx_account}</td>
                                            <td>{$v.time|intval|date="Y-m-d H:i:s",###}</td>
                                            <td>
                                                {if condition="$v.status == 0"}
                                                未审核
                                                {elseif condition="$v.status == 1"}
                                                未打款
                                                {elseif condition="$v.status == 2"}
                                                提现完成
                                                {elseif condition="$v.status == 3"}
                                                驳回
                                                {/if}
                                            </td>

                                            <td id="button{$v.id}">
                                                {if condition="$v.status == 0"}
                                                <button class="btn btn-xs btn-info" type="button" onclick="pass({$v.id}, 1)">
                                                    通过
                                                </button>
                                                <button class="btn btn-xs btn-danger" type="button" onclick="pass({$v.id}, 3)">
                                                    驳回
                                                </button>
                                                {elseif condition="$v.status == 1"}
                                                <button class="btn btn-xs btn-info" type="button" onclick="pass({$v.id}, 2)">
                                                    已打款
                                                </button>
                                                <button class="btn btn-xs btn-danger" type="button" onclick="pass({$v.id}, 3)">
                                                    驳回
                                                </button>
                                                {/if}

                                            </td>

                                        </tr>
                                        {/volist}
                                        {empty name="list"}<tr>
                                            <td colspan="15" class="text-center">暂无数据</td>
                                        </tr>{/empty}
                                    </tbody>
                                </table>
                                <div class="text-center">
                                    {$list->render()}
                                </div>
                            </div>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.page-content -->
            </div>
        </div><!-- /.main-content -->

        {include file="public:footer"}

        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
            <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
        </a>
    </div><!-- /.main-container -->

    <script>
        jQuery(function ($) {
            $('[data-rel=tooltip]').tooltip();

            $("#hide-option").tooltip({
                hide: {
                    effect: "explode",
                    delay: 250
                }
            });

        })

        jQuery(function ($) {

            $('.input-daterange').datepicker({
                autoclose: true,
                language: "zh-CN",
                format: "yyyy-mm-dd"
            });

            $('[data-rel=tooltip]').tooltip();

            $("#hide-option").tooltip({
                hide: {
                    effect: "explode",
                    delay: 250
                }
            });

        })

        $("#out").click(function () {
            var status = $("#status").val();
            var wx_account = $("#wx_account").val();
            var wx_nickname = $("#wx_nickname").val();
            var start = $("#start").val();
            var end = $("#end").val();
            location.href = "__URL__/balance_out/status/" + status + "/wx_account/" + wx_account + "/wx_nickname/" + wx_nickname + '/end/' + end + "/start/" + start;
        })
    </script>
    <script type="text/javascript">
        function pass(id, ftype) {
            $.ajax({
                url: "{:url('Member/balance_status')}",
                type: 'post',
                data: {
                    id: id,
                    ftype: ftype
                },
                success: function (data) {
                    window.location.reload();
                }
            })
        }
    </script>


    <script>
        $("#change").click(function () {
            $("#sortForm").submit();
        })
    </script>
</body>

</html>