<!DOCTYPE html>
<html>
{include file="public:header"}

<body class="no-skin">
<!--头部-->
{include file="public:nav"}

<div class="main-container ace-save-state" id="main-container">
  <!--菜单-->
  <script type="text/javascript">
  try{ace.settings.loadState('main-container')}catch(e){}
</script>

{include file="public:left"}

  <div class="main-content">
    <div class="main-content-inner">
      <div class="breadcrumbs ace-save-state" id="breadcrumbs">
        <ul class="breadcrumb">
          <li>
            <i class="ace-icon fa fa-home home-icon"></i>
            <a href="{:url('Index/index')}">首页</a>
          </li>
          <li class="active">温馨提示</li>
        </ul><!-- /.breadcrumb -->

      </div>

      <div id="sidebar2" class="sidebar h-sidebar navbar-collapse collapse ace-save-state">
        <ul class="nav nav-list header-nav" id="header-nav">
            <li>
                <a href="{:url('Trans/offer')}">
                  <o class="font12 {if condition='ACTION_NAME eq "offer"'} rigbg {/if}">基本概况</o>
                </a>
              <b class="arrow"></b>
            </li>
          
            
            <li>
                <a href="{:url('Trans/tips')}">
                  <o class="font12 {if condition='ACTION_NAME eq "tips" '}  rigbg {/if}">热疗优势</o>
                </a>
              <b class="arrow"></b>
            </li>
        
            <li>
                <a href="{:url('Trans/lister')}">
                  <o class="font12 {if condition='ACTION_NAME eq "lister"'}  rigbg {/if}">客户案例</o>
                </a>
              <b class="arrow"></b>
            </li>
        

                                
        </ul>
      </div>

      <div class="page-content">

        {include file="public:set"}

        <div class="row">
          <div class="col-xs-12">
            <div class="col-sm-10 col-sm-offset-1">
              <div class="page-header">
                <div class="row">
                  <div class="col-sm-4">
                    <button class="btn btn-success btn-white btn-bold" data-toggle="modal" data-target="#add">
                      <i class="ace-icon fa fa-plus icon-only"></i>
                      添加
                    </button>
                    <button id="change" class="btn btn-warning btn-white btn-bold">
                      <i class="fa fa-exchange"></i>
                      排序
                    </button>
                    <button class="btn btn-danger btn-white btn-bold del-btn">
                      <i class="ace-icon fa fa-trash-o icon-only"></i>
                      删除
                    </button>
                  </div>

                </div>
              </div>
              <table class="table table-bordered table-hover">
                <thead>
                <tr>
                  <th class="center">
                    <label class="pos-rel">
                      <input type="checkbox" class="ace checkAll">
                      <span class="lbl"></span>
                    </label>
                  </th>
                  <th>ID</th>
                  <th class="hidden-480">排序</th>
                  <th>标题</th>
                  <th>来源</th>
                  <th>作者</th>
                  <th class="hidden-480">缩略图</th>
                  <th>状态</th>
                  <th>推荐</th>
                  <th style="border-right:#ddd solid 1px;">操作</th>
                </tr>
                </thead>
              <form id="sortForm" action="__URL__/sort" method="post"> 
                
                <tbody>
                {volist name="list" id="v"}
                
                <tr>
                  <td class="center"><label class="pos-rel">
                    <input type="checkbox" class="ace check" value="{$v.id}">
                    <span class="lbl"></span>
                  </label>
                  </td>
                  <td><span class="badge badge-grey">{$v.id}</span></td>
                  <td class="hidden-480"><input class="input-small" type="number" name="{$v.id}" value="{$v.sort}"></td>
                  <td>{$v.title}</td>
                  <td>{$v.cource}</td>

                  <td>{$v.writer}</td>
               
                  <td class="ace-thumbnails hidden-480" style="background:#c9c6cc;">
                    {notempty name="$v.image"}
                    <li><a href="{$v.image}" data-rel="colorbox">
                      <img width="80" height="80" alt="150x150" src="{$v.image}"/>
                      <div class="text">
                        <div class="inner">点击放大</div>
                      </div>
                    </a></li>
                    {/notempty}
                  </td>
                  <td>
                      <label>
                        <input class="ace ace-switch ace-switch-6" onclick="changes({$v.id})" type="checkbox" {if condition="$v.status eq 1" }checked{/if} />
                        <span class="lbl"></span>
                      </label>
                    </td>
                  <td>
                    <label>
                      <input class="ace ace-switch ace-switch-6" onclick="change({$v.id})" type="checkbox" {if condition="$v.recome eq 1" }checked{/if} />
                      <span class="lbl"></span>
                    </label>
                  </td>
                  <td>
                 
                    <button class="btn btn-xs btn-info" type="button" onclick="ajaxQuery('__URL__/modifys',{$v.id},readData)">
                      <i class="ace-icon fa fa-pencil bigger-120"></i>
                    </button>
                    <button class="btn btn-xs btn-danger" type="button" onclick="dels({$v.id})">
                      <i class="ace-icon fa fa-trash-o bigger-120"></i>
                    </button>
                  </td>
                </tr>
                
                 {/volist}
                 {empty name="list"}<tr><td colspan="11" class="text-center">暂无数据</td></tr>{/empty}
                </tbody>
               
              </form>
              </table>
              <div class="text-center">
                <ul class="pagination">
                  {$list->render();}
                </ul>
              </div>
            </div>
            <!-- PAGE CONTENT BEGINS -->

            <!-- PAGE CONTENT ENDS -->
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.page-content -->
    </div>
  </div><!-- /.main-content -->

{include file="public:footer"}

<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
  <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
</a>
</div><!-- /.main-container -->


<script>
  jQuery(function($) {
    $('[data-rel=tooltip]').tooltip();

    $( "#hide-option" ).tooltip({
      hide: {
        effect: "explode",
        delay: 250
      }
    });

  })
</script>


  <script>
    $(function () {
      $('#thumb').ace_file_input({
        style: 'well',
        btn_choose: '封面图',
        btn_change: null,
        no_icon: 'ace-icon fa fa-picture-o',
        droppable: true,
        thumbnail: 'fit'//large | fit
        //,icon_remove:null//set null, to hide remove/reset button
        /**,before_change:function(files, dropped) {
						//Check an example below
						//or examples/file-upload.html
						return true;
					}*/
        /**,before_remove : function() {
						return true;
					}*/
        ,
        preview_error: function (filename, error_code) {
          //name of the file that failed
          //error_code values
          //1 = 'FILE_LOAD_FAILED',
          //2 = 'IMAGE_LOAD_FAILED',
          //3 = 'THUMBNAIL_FAILED'
          //alert(error_code);
        }

      }).on('change', function () {
        //console.log($(this).data('ace_input_files'));
        //console.log($(this).data('ace_input_method'));
      });
      
      $('#thumbs').ace_file_input({
          style: 'well',
          btn_choose: '首页推荐图',
          btn_change: null,
          no_icon: 'ace-icon fa fa-picture-o',
          droppable: true,
          thumbnail: 'fit'//large | fit
          //,icon_remove:null//set null, to hide remove/reset button
          /**,before_change:function(files, dropped) {
  						//Check an example below
  						//or examples/file-upload.html
  						return true;
  					}*/
          /**,before_remove : function() {
  						return true;
  					}*/
          ,
          preview_error: function (filename, error_code) {
            //name of the file that failed
            //error_code values
            //1 = 'FILE_LOAD_FAILED',
            //2 = 'IMAGE_LOAD_FAILED',
            //3 = 'THUMBNAIL_FAILED'
            //alert(error_code);
          }

        }).on('change', function () {
          //console.log($(this).data('ace_input_files'));
          //console.log($(this).data('ace_input_method'));
        });
      
      $('#thumbj').ace_file_input({
          style: 'well',
          btn_choose: '节日专区图',
          btn_change: null,
          no_icon: 'ace-icon fa fa-picture-o',
          droppable: true,
          thumbnail: 'fit'//large | fit
          //,icon_remove:null//set null, to hide remove/reset button
          /**,before_change:function(files, dropped) {
  						//Check an example below
  						//or examples/file-upload.html
  						return true;
  					}*/
          /**,before_remove : function() {
  						return true;
  					}*/
          ,
          preview_error: function (filename, error_code) {
            //name of the file that failed
            //error_code values
            //1 = 'FILE_LOAD_FAILED',
            //2 = 'IMAGE_LOAD_FAILED',
            //3 = 'THUMBNAIL_FAILED'
            //alert(error_code);
          }

        }).on('change', function () {
          //console.log($(this).data('ace_input_files'));
          //console.log($(this).data('ace_input_method'));
        });
      
      $('#thumby').ace_file_input({
          style: 'well',
          btn_choose: '宴会专区图',
          btn_change: null,
          no_icon: 'ace-icon fa fa-picture-o',
          droppable: true,
          thumbnail: 'fit'//large | fit
          //,icon_remove:null//set null, to hide remove/reset button
          /**,before_change:function(files, dropped) {
  						//Check an example below
  						//or examples/file-upload.html
  						return true;
  					}*/
          /**,before_remove : function() {
  						return true;
  					}*/
          ,
          preview_error: function (filename, error_code) {
            //name of the file that failed
            //error_code values
            //1 = 'FILE_LOAD_FAILED',
            //2 = 'IMAGE_LOAD_FAILED',
            //3 = 'THUMBNAIL_FAILED'
            //alert(error_code);
          }

        }).on('change', function () {
          //console.log($(this).data('ace_input_files'));
          //console.log($(this).data('ace_input_method'));
        });

      $("#article").ajaxForm({
        // url: 'links.html',
        // type: 'post',
        // success: fun
      })
    });

    //响应请求回调
    function fun() {

    }

  </script>
  <script>
$(function(){
	$('#logoForm').ajaxForm({
		beforeSubmit: checkForm, // 此方法主要是提交前执行的方法，根据需要设置
		success: complete, // 这是提交后的方法
		dataType: 'json'
	});
	
	function checkForm(){
	  
		
    }

	function complete(data){
		if(data.status==1){
			layer.alert(data.msg, {icon: 5}, function(index){
 			layer.close(index);
 			window.location.href=data.url;
			});
			
		}else{
			layer.alert(data.msg, {icon: 6}, function(index){
 			layer.close(index);
 			window.location.href=data.url;
			});
			
		}
	}
 
});

</script>
</body>
</html>
